server {
    listen 443 ssl;
    server_name your-domain.com;

    # The certs you generated:
    ssl_certificate     /tmp/server.crt;
    ssl_certificate_key /tmp/server.key;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }
}

